<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.matthijswillems.cervicapp.CalibrateDialog">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/BlueCervicApp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/calibratingTextView"
            android:text="@string/calibrating"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#ffffffff"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_below="@id/calibratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sitStraightView"
        android:background="@drawable/sit_straight"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>

    </FrameLayout>

</FrameLayout>
